DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=jwttest

PORT=3400
SECRET_KEY=awikwok

LDAP_HOST="ldap://ldap.forumsys.com"
LDAP_PORT=389
LDAP_DEFAULT_USER="cn=read-only-admin,dc=example,dc=com"
LDAP_DEFAULT_PASSWORD="password"